# THIS IS USED FOR PRODUCTION AND Locally Docker ENVIRONMENT

# It is used for dynamically change environment variables in the frontend.
# If you want to add some enviorment variables, just add with the following format:
# ENV_VARIABLE=MY_ENV_VARIABLE
# After that, you can use it in the frontend with process.env.ENV_VARIABLE + configure in Dockercompose file (MY_ENV_VARIABLE)

REACT_APP_BACKEND_URL=http://localhost:5000/api/v1